<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E8B707;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.josuegarcia.controller.MenuProgramadorController">
   <children>
      <ImageView fitHeight="48.0" fitWidth="85.0" layoutX="54.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/casa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="139.0" fitWidth="150.0" layoutX="43.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/FotoPerfil.jpg" />
         </image>
      </ImageView>
      <TextArea layoutX="34.0" layoutY="23.0" prefHeight="99.0" prefWidth="534.0" style="-fx-background-color: #E6BD6C;" styleClass="TextArea" stylesheets="@../resource/KinalExpressCSS.css" text="-nombre: Josue David Garcia Mendez&#10;-fecha nacimiento: 27 octubre 2006&#10;- IN5BV&#10;-Me gusta programar por que me gusta crear aplicaciones &#10;y contribuir con los servicios fundamentales de una empresa." />
      <TextArea layoutX="253.0" layoutY="166.0" prefHeight="166.0" prefWidth="295.0" style="-fx-background-color: #E68920;" styleClass="TextArea" stylesheets="@../resource/KinalExpressCSS.css" text="Mis pasatiempos favoritos son &#10;programar, estudiar, ejercitarme&#10;jugar con mis compañeros y&#10;escuchar musica&#10;Me gusta realizar Proyectos &#10;sobre todo si son de programacion,&#10;matematicos o fisicos.&#10; &#10;&#10;" />
      <Button fx:id="btnRegresar" layoutX="20.0" layoutY="296.0" mnemonicParsing="false" onAction="#ClickRegresar" prefHeight="81.0" prefWidth="117.0" styleClass="button1" stylesheets="@../resource/KinalExpressCSS.css" />
      <ImageView fitHeight="55.0" fitWidth="62.0" layoutX="517.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Logo%20Supermercado.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
